<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GARCIA BRUNELLI MATIAS - Cátedra PWA</title>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
   <div class="container">
       <div class="app">
       
            <h3>See The Weather</h3>
            
            <form id="contact-form"></form>
              
                <input title="Search" id="search" value="" type="text" required/>
                <button id="sendButton" type="button">Enviar</button>
            </form>
        
            <main>
                <section class="location">
                    <div class="city">Example</div>
                    <div class="date">Lunes 27 de Marzo</div>
                    
                </section>
                <div class="current">
                    <div class="st">15</div>
                    <div class="weather">Sunny</div>
                    <div class="temp">13°C / 16°</div>
                    <div class="wind">corre el viento</div>
                    <div class="presion"></div>
                    <div class="humedad"></div>
                  
                </div>
                <div id="player"></div>
            </main>
        </div>
       
    </div>
   

        <div id="main"></div>
     
       <script src="js/youtube.js"></script>  
        <script src="js/main.js"></script>  
    </body>
</html>